# IntervalAnalyser

./: .gitignore  IntervalAnalyser.sln  README.md
IntervalAnalyser/: Decoder.cs  IntervalAnalyser.csproj  IntervalUtilities.cs  LapFilter.cs  Program.cs
IntervalAnalyser.Tests/: FitFileProcessorTests.cs  IntervalAnalyser.Tests.csproj  LapFilterTests.cs
IntervalAnalyser.Tests/TestData/: test.fit
IntervalAnalyser/Models/: ArgumentParserResult.cs  LapData.cs
IntervalAnalyser/Services/: FitFileProcessor.cs  IFitFileProcessor.cs
IntervalAnalyser/Utils/: ArgumentParser.cs  LapDataCalculator.cs  LapDataUtilities.cs  LapFilter.cs  TableExtensions.cs
