<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Garmin.FIT.Sdk" Version="21.171.0" />
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
    </ItemGroup>

</Project>
